{
  "include": [
    "src/**/*.ts",
    "src/proto/**/*.js"
  ],
  "exclude": [
      "src/run-develop.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "ES6", "ES2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "strict": true,
    "target": "ES2020"
  }
}
